# Module-Update-GDPR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/itg/demoinappupdate/: MainActivity.kt
app/src/main/java/com/itg/demoinappupdate/ui/: LanguageActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_language.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
iauModule/: build.gradle
iauModule/src/main/java/com/itg/iaumodule/: IAdConsentCallBack.kt  ITGAdConsent.kt  InAppUpdateManager.kt
